spring.application.name=01_Products_Management

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productapims
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=2020

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password= # Add your Redis password if required
spring.redis.database=0

spring.jpa.open-in-view = false


# Resilience4j Circuit Breaker Configuration for productService
resilience4j.circuitbreaker.instances.productService.register-health-indicator=true
resilience4j.circuitbreaker.instances.productService.sliding-window-size=20
resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=3


##SWAGGER-CONFIGURATION
springdoc.api-docs.info.title=My API Documentation
springdoc.api-docs.info.description=Created by [Your Name]
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.terms-of-service=https://example.com/terms
springdoc.api-docs.info.contact.name=Your Name
springdoc.api-docs.info.contact.email=your.email@example.com
springdoc.api-docs.info.contact.url=https://your-website.com
springdoc.api-docs.info.license.name=Apache 2.0
springdoc.api-docs.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html